### ISSUE TITLE
dies from missing fonts

### ISSUE THREAD

**Issue by aep** [fritzing/eagle2fritzing#1]
i tried fixing the qrc, so that qrc_phoenixresources.cpp actually conains the files. still just dies for me at start.
#0  0x00007ffff73a4887 in ?? () from /usr/lib/libQt5Gui.so.5
#1  0x00007ffff73a9cdc in ?? () from /usr/lib/libQt5Gui.so.5
#2  0x00007ffff73b1397 in QFontDatabase::addApplicationFont(QString const&) () from /usr/lib/libQt5Gui.so.5
#3  0x000000000043f630 in BrdApplication::registerFonts (this=0x7fffffffe040) at brdapplication.cpp:3685
#4  0x000000000040c403 in BrdApplication::start (this=0x7fffffffe040) at brdapplication.cpp:246
#5  0x0000000000408ffc in main (argc=9, argv=0x7fffffffe1e8) at main.cpp:8

**Comment by aep** [comment]
figured it out. you're using CoreApplication, which doesnt initialize fonts.

**Comment by aknoerig** [comment]
We haven't yet fully managed to port it to a standalone package and Qt5 (was working fine with Qt4 inside of fritzing-app folder structure). If you get it to run, please post your experiences. :)

**Comment by s-kostyuk** [comment]
Built `brd2svg` with Qt4 and Qt5 build complect. Result: Segmentation fault with both Qt versions. 

Crash is somewhere in `QFontDatabase::addApplicationFont` (exactly as aep said)

**Comment by s-kostyuk** [comment]
And, as an experiment, renamed all occurrences of `QCoreApplication` to `QApplication`. And it started, executed and even generated something!

So please, @aknoerig and @el-j, do refactoring of `eagle2fritzing` tools as soon as possible. Examine, how current version of your code works, what parts of code are needed and what aren't. And, as result, make this tool usable.

Anyway, thank you for your hard work.

**Comment by aknoerig** [comment]
Great, that sounds promising. Can you make a pull request for this change please? Let's make this thing work again together. I will look at your failed example next.

**Comment by s-kostyuk** [comment]
Sure, see here: https://github.com/fritzing/eagle2fritzing/pull/10

**Comment by s-kostyuk** [comment]
And something about my test machine: x86-64 architecture, ArchLinux, Qt Creator 3.4.2, Qt 4.8.7 (one build kit) and Qt 5.5.0 (another kit) 
- [qtcreator_build_config](https://cloud.githubusercontent.com/assets/5122578/9224717/488b48fe-410d-11e5-8898-a08289549cbe.png)
- [qtcreator_build_kit1](https://cloud.githubusercontent.com/assets/5122578/9224718/488e24de-410d-11e5-9b04-0cb27c9bf576.png)
- [qtcreator_build_kit2](https://cloud.githubusercontent.com/assets/5122578/9224719/489263dc-410d-11e5-80d7-6065ff996d0f.png)

**Comment by aknoerig** [comment]
Should be fixed with the merge, thanks!
